# spring-boot-war

./: .gitignore  .travis.yml  README.md  build.gradle  release.sh  settings.gradle
.circleci/: config.yml
ci/: build.sh  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/okode/demo/: DemoApplication.java  ServletInitializer.java
war/: build.gradle
war/src/main/java/com/okode/demo/: DemoApplication.java
war/src/test/java/com/okode/demo/: DemoApplicationTests.java
