allprojects {

    buildscript {
        repositories {
            jcenter()
        }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    repositories {
        jcenter()
    }

    version = '0.1.3'
    sourceCompatibility = 1.8

}

apply plugin: 'ear'

dependencies {
    deploy project(path: 'war', configuration: 'archives')
}

task wrapper(type: Wrapper) { gradleVersion = '4.1' }
