buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'ear'

version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    deploy project(path: 'war', configuration: 'archives')
}

task wrapper(type: Wrapper) { gradleVersion = '3.5' }
